#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/security/libgpg-error@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG IPC implementation library"
set name=pkg.description value="Libgpg-error is a small library that defines common error values for all GnuPG components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the future."
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream_url value="http://www.gnupg.org/related_software/libgpg-error/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/common-lisp
dir path=usr/share/common-lisp/source
dir path=usr/share/common-lisp/source/gpg-error
#
file path=usr/bin/gpg-error
file path=usr/bin/gpg-error-config
file path=usr/bin/$(MACH64)/gpg-error
file path=usr/bin/$(MACH64)/gpg-error-config

file path=usr/include/gpg-error.h

file path=usr/lib/libgpg-error.so.0.8.0
#file path=usr/lib/libgpg-error.la
file path=usr/lib/$(MACH64)/libgpg-error.so.0.8.0
#file path=usr/lib/$(MACH64)/libgpg-error.la

file path=usr/share/aclocal/gpg-error.m4

file path=usr/share/common-lisp/source/gpg-error/gpg-error.lisp
file path=usr/share/common-lisp/source/gpg-error/gpg-error-package.lisp
file path=usr/share/common-lisp/source/gpg-error/gpg-error-codes.lisp
file path=usr/share/common-lisp/source/gpg-error/gpg-error.asd
#
link path=usr/lib/libgpg-error.so.0 target=libgpg-error.so.0.8.0
link path=usr/lib/libgpg-error.so target=libgpg-error.so.0.8.0
link path=usr/lib/$(MACH64)/libgpg-error.so.0 target=libgpg-error.so.0.8.0
link path=usr/lib/$(MACH64)/libgpg-error.so target=libgpg-error.so.0.8.0
#
license libgpg-error.license license="GPLv3, LGPLv2"
#depend type=optional fmri=crypto/gnupg
