#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/perl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Perl Defaults"
set name=pkg.description value="Symlincs for Default Perl"
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"

dir path=usr
dir path=usr/bin
dir path=usr/perl5

link path=usr/bin/perl target=../perl5/$(PERL_VERSION)/bin/perl pkg.linted=true
link path=usr/perl5/bin target=./$(PERL_VERSION)/bin pkg.linted=true
link path=usr/perl5/pod target=./$(PERL_VERSION)/lib/pod pkg.linted=true

depend fmri=runtime/perl-512 type=require
