#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/zones/brand/dpkg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DPKG branded zone"
set name=info.classification value="org.opensolaris.category.2008:System/Packaging"
#set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
#set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global value=nonglobal

#license $(COPYRIGHT_FILE) license='$(COPYRIGHTS)'

dir  path=etc
dir  path=etc/brand
dir  path=etc/brand/dpkg
file path=etc/brand/dpkg/pkgrm.conf
file path=etc/brand/dpkg/smf_disable.conf
dir  path=etc/zones
file path=etc/zones/SUNWblank.xml.dpkg
file path=etc/zones/SUNWdefault.xml.dpkg
file path=etc/zones/SUNWdpkg.xml
file path=etc/zones/dpkg.xml
dir  path=usr
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/dpkg
file path=usr/lib/brand/dpkg/attach mode=0755
file path=usr/lib/brand/dpkg/clone mode=0755
file path=usr/lib/brand/dpkg/common.ksh
file path=usr/lib/brand/dpkg/config.xml
file path=usr/lib/brand/dpkg/detach mode=0755
file path=usr/lib/brand/dpkg/image_install mode=0755
file path=usr/lib/brand/dpkg/p2v mode=0755
file path=usr/lib/brand/dpkg/pkgcreatezone mode=0755
file path=usr/lib/brand/dpkg/pkgrm.lst
file path=usr/lib/brand/dpkg/platform.xml
file path=usr/lib/brand/dpkg/poststate mode=0755
file path=usr/lib/brand/dpkg/prestate mode=0755
file path=usr/lib/brand/dpkg/smf_disable.lst
file path=usr/lib/brand/dpkg/support
file path=usr/lib/brand/dpkg/uninstall mode=0755

depend fmri=pkg:/SUNWcs type=require
depend fmri=pkg:/system/library type=require
depend fmri=pkg:/system/zones type=require
depend fmri=pkg:/system-management-sysidtool type=require
