#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexneta Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/dselect@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="dselect is a high-level interface for managing the installation and\
    removal of Debian software packages.\
    \
    Many users find dselect intimidating and new users may prefer to use\
    apt-based user interfaces."

set name=pkg.summary value="Debian package management front-end"

set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

#set name=info.upstream_url value=http://www.ntp.org/
#set name=opensolaris.arc_url \
#    value=http://arc.opensolaris.org/caselog/PSARC/2009/244

set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=/etc
dir path=/etc/dpkg
dir path=/etc/dpkg/dselect.cfg.d
dir path=/usr
dir path=/usr/bin
dir path=/usr/lib
dir path=/usr/lib/dpkg
dir path=/usr/lib/dpkg/methods
dir path=/usr/lib/dpkg/methods/disk
dir path=/usr/lib/dpkg/methods/floppy
dir path=/usr/lib/dpkg/methods/ftp
dir path=/usr/lib/dpkg/methods/multicd
dir path=/usr/perl5
dir path=/usr/perl5/vendor_perl
dir path=/usr/perl5/vendor_perl/5.12
dir path=/usr/perl5/vendor_perl/5.12/Debian
dir path=/usr/perl5/vendor_perl/5.12/Debian/Dselect
dir path=/usr/share
#dir path=/usr/share/doc
#dir path=/usr/share/doc/dselect
dir path=/usr/share/lintian
dir path=/usr/share/lintian/overrides

dir path=/var
dir path=/var/lib
dir path=/var/lib/dpkg
dir path=/var/lib/dpkg/methods
dir path=/var/lib/dpkg/methods/disk
dir path=/var/lib/dpkg/methods/floppy
dir path=/var/lib/dpkg/methods/ftp
dir path=/var/lib/dpkg/methods/mnt
dir path=/var/lib/dpkg/methods/multicd

file dselect.cfg path=/etc/dpkg/dselect.cfg
file path=/usr/bin/dselect
file path=/usr/lib/dpkg/methods/disk/desc.cdrom
file path=/usr/lib/dpkg/methods/disk/desc.harddisk
file path=/usr/lib/dpkg/methods/disk/desc.mounted
file path=/usr/lib/dpkg/methods/disk/desc.nfs
file path=/usr/lib/dpkg/methods/disk/install
file path=/usr/lib/dpkg/methods/disk/names
file path=/usr/lib/dpkg/methods/disk/setup
file path=/usr/lib/dpkg/methods/disk/update
file path=/usr/lib/dpkg/methods/floppy/desc.floppy
file path=/usr/lib/dpkg/methods/floppy/install
file path=/usr/lib/dpkg/methods/floppy/names
file path=/usr/lib/dpkg/methods/floppy/setup
file path=/usr/lib/dpkg/methods/floppy/update
file path=/usr/lib/dpkg/methods/ftp/README.mirrors.txt
file path=/usr/lib/dpkg/methods/ftp/desc.ftp
file path=/usr/lib/dpkg/methods/ftp/install
file path=/usr/lib/dpkg/methods/ftp/names
file path=/usr/lib/dpkg/methods/ftp/setup
file path=/usr/lib/dpkg/methods/ftp/update
file path=/usr/lib/dpkg/methods/multicd/desc.multi_cd
file path=/usr/lib/dpkg/methods/multicd/desc.multi_mount
file path=/usr/lib/dpkg/methods/multicd/desc.multi_nfs
file path=/usr/lib/dpkg/methods/multicd/install
file path=/usr/lib/dpkg/methods/multicd/names
file path=/usr/lib/dpkg/methods/multicd/setup
file path=/usr/lib/dpkg/methods/multicd/update
file path=/usr/perl5/vendor_perl/5.12/Debian/Dselect/Ftp.pm

#file path=/usr/share/doc/dselect/AUTHORS
#file path=/usr/share/doc/dselect/README.feature-removal-schedule
#file path=/usr/share/doc/dselect/README.multicd.gz
#file path=/usr/share/doc/dselect/THANKS.gz
#file path=/usr/share/doc/dselect/changelog.Debian.gz
#file path=/usr/share/doc/dselect/changelog.gz
#file path=/usr/share/doc/dselect/copyright
#file path=/usr/share/doc/dselect/usertags.gz

file dselect.lintian-overrides path=/usr/share/lintian/overrides/dselect

license COPYING license=GPLv2

depend fmri=dpkg type=require
