# Config file

# PKGTYPE = illumos || userland
PKGTYPE = illumos

# extension of manifest files
MFEXT = mog

# VERSION - version of packages
PVERSION ?= 1.0.12

# CODEMGR_WS - full path to illumos-gate sources on file system
CODEMGR_WS = /myshare/builds/illumos2-bitbucket-orig/illumos-gate2
BASEGATE = $(CODEMGR_WS)

# MAINTAINER - for control file
MAINTAINER = Igor Kozhukhov <ikozhukhov@gmail.com>
# PROTO - it is full path to PROTO of illumos-gate build.
PROTO = $(BASEGATE)/proto/root_i386
# MANIFESTS - it is full path to manifests(.mog) of illumos-gate build.
MANIFESTS = $(BASEGATE)/usr/src/pkg/packages.i386
