#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/security/openssl/compatibility/0.9.8@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="openssl 0.9.8"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=lib
dir path=lib/$(MACH64)
dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)

file path=lib/libssl.so.0.9.8
file path=lib/libcrypto.so.0.9.8
file path=lib/$(MACH64)/libssl.so.0.9.8
file path=lib/$(MACH64)/libcrypto.so.0.9.8

link path=usr/lib/libssl.so.0.9.8 target=../../lib/libssl.so.0.9.8
link path=usr/lib/libcrypto.so.0.9.8 target=../../lib/libcrypto.so.0.9.8
link path=usr/lib/$(MACH64)/libssl.so.0.9.8 target=../../../lib/$(MACH64)/libssl.so.0.9.8
link path=usr/lib/$(MACH64)/libcrypto.so.0.9.8 target=../../../lib/$(MACH64)/libcrypto.so.0.9.8

license LICENSE license="CDDL"
