extension=suhosin.so

;For detailed Suhosin configurations, please visit
;http://www.hardened-php.net/suhosin/configuration.html

suhosin.post.max_array_index_length = 256
suhosin.post.max_totalname_length = 65535
suhosin.post.max_vars = 1024
suhosin.request.max_array_index_length = 256
suhosin.request.max_totalname_length = 65535
suhosin.request.max_vars = 1024
