#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/gcc-46-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC - 4.6 Runtime"
set name=info.classification value="org.opensolaris.category.2008:Development/C" \
    value="org.opensolaris.category.2008:Development/C++" \
    value="org.opensolaris.category.2008:Development/Fortran" \
    value="org.opensolaris.category.2008:Development/GNU" \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid value=PSARC/2011/256

license gcc46.license license='GPLv3 with Runtime Exception'

dir path=usr
dir path=usr/gcc
dir path=usr/gcc/4.6
dir  path=usr/gcc/4.6/lib
dir  path=usr/gcc/4.6/lib/$(MACH64)

file path=usr/gcc/4.6/lib/$(MACH64)/libgcc_s.so.1
file path=usr/gcc/4.6/lib/$(MACH64)/libgfortran.so.3.0.0
file path=usr/gcc/4.6/lib/$(MACH64)/libgomp.so.1.0.0
file path=usr/gcc/4.6/lib/$(MACH64)/libobjc.so.3.0.0
file path=usr/gcc/4.6/lib/$(MACH64)/libquadmath.so.0.0.0 variant.arch=i386
file path=usr/gcc/4.6/lib/$(MACH64)/libssp.so.0.0.0
file path=usr/gcc/4.6/lib/$(MACH64)/libstdc++.so.6.0.16

file path=usr/gcc/4.6/lib/libgcc_s.so.1
file path=usr/gcc/4.6/lib/libgfortran.so.3.0.0
file path=usr/gcc/4.6/lib/libgomp.so.1.0.0
file path=usr/gcc/4.6/lib/libobjc.so.3.0.0
file path=usr/gcc/4.6/lib/libquadmath.so.0.0.0 variant.arch=i386
file path=usr/gcc/4.6/lib/libssp.so.0.0.0
file path=usr/gcc/4.6/lib/libstdc++.so.6.0.16

link path=usr/gcc/4.6/lib/64 target=$(MACH64)
