extension=memcache.so

;For detailed Memcache configurations, please visit
;http://www.php.net/manual/en/memcache.ini.php

;Use memcache as a session handler by setting this value to memcache. 
;session.save_handler="memcache"

;Use a comma separated list of server urls to use for storage:
;session.save_path="udp://127.0.0.1:11211

;Controls which strategy to use when mapping keys to servers.
;memcache.hash_strategy="consistent"
