zend_extension=/usr/php/5.2/modules/xdebug.so

;For detailed Xdebug configurations, please visit
;http://xdebug.org/docs/

;Below configuration directives enables debugging with 
;IDE's like Netbeans, Eclipse.
xdebug.remote_enable=1
xdebug.remote_handler=dbgp

;Provide approriate values to below configuration directives 
;if you are running your IDE from another machine.
xdebug.remote_host=localhost
xdebug.remote_port=9000
